# myportal

./: MyPortal.csproj  MyPortal.sln  Program.cs  TokenManager.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
DTO/: LoginDTO.cs  UserDetailsDTO.cs
Data/: DatabaseContext.cs
Models/: ClientUser.cs  ErrorViewModel.cs  ODataResponse.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Change_Password.cshtml  Customer_Home.cshtml  Index.cshtml  Invoices.cshtml  Orders.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: kaiadmin.css  kaiadmin.min.css
wwwroot/assets/js/: demo.js  kaiadmin.js
wwwroot/assets/js/plugin/datepicker/: bootstrap-datetimepicker.min.js
wwwroot/css/: Change_Password.css  Customer_Home.css  Orders.css  site.css
