<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Connected Services\OData Service\OData ServiceCsdl.xml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.7.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.21.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.21.4" />
    <!-- <PackageReference Include="Microsoft.Spatial" Version="7.21.4" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <!-- <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" /> -->
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
	
  
</Project>
